{
  "name": "mavis-utils",
  "version": "1.5.1",
  "description": "The Utilities Package For M.A.V.I.S.",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "brain.js": "^2.0.0-beta.2",
    "mavis-local-clients": "^1.1.0",
    "mavis-webui": "^1.0.0",
    "node-gtts": "^2.0.2",
    "webgl": "^0.0.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheTrueGravity/mavis-utils.git"
  },
  "author": "TheTrueGravity",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheTrueGravity/mavis-utils/issues"
  },
  "homepage": "https://github.com/TheTrueGravity/mavis-utils#readme"
}
